metadata.json (before)
{
  "name": "kpn-wildfly",
  "version": "0.1.0",
  "author": "kpn",
  "summary": "WildFly multi-instance module",
  "license": "Apache-2.0",
  "source": "https://github.com/kpn-puppet/puppet-kpn-wildfly",
  "project_page": "https://github.com/kpn-puppet/puppet-kpn-wildfly",
  "issues_url": "https://github.com/kpn-puppet/puppet-kpn-wildfly/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.13.1 <5.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">=2.0.0 <3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=4.5.0 <5.0.0"
    }
  ],
  "kpn_quality_label": "A",
  "kpn_module_owner": "Product Owner Platforms",
  "kpn_module_support": "Puppet Development Team",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "heads/master-0-gf513a64"
}

metadata.json (after)
{
  "name": "kpn-wildfly",
  "version": "1.0.0",
  "author": "kpn",
  "summary": "WildFly multi-instance module",
  "license": "Apache-2.0",
  "source": "https://github.com/kpn-puppet/puppet-kpn-wildfly",
  "project_page": "https://github.com/kpn-puppet/puppet-kpn-wildfly",
  "issues_url": "https://github.com/kpn-puppet/puppet-kpn-wildfly/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.13.1 <5.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">=2.0.0 <3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=4.7.0 <6.0.0"
    }
  ],
  "kpn_quality_label": "A",
  "kpn_module_owner": "Product Owner Platforms",
  "kpn_module_support": "Puppet Development Team",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "heads/master-0-gf513a64"
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "kpn-wildfly",
-  "version": "0.1.0",
+  "version": "1.0.0",
   "author": "kpn",
   "summary": "WildFly multi-instance module",
   "license": "Apache-2.0",
@@ -29,7 +29,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">=4.5.0 <5.0.0"
+      "version_requirement": ">=4.7.0 <6.0.0"
     }
   ],
   "kpn_quality_label": "A",
